version: '3.7'

services:
  infra-test1-frontend:
    build: .
    ports:
      - '3000:3000'

  infra-test1-backend:
    build: https://github.com/sandb0/infra-test1-backend
    ports:
      - '8000:8000'
